#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.338772703587413 -0.7543674832911827 -0.5622835187492174 2.2721529278527552
  position -2.209872876816814 1.189089174310631 0.0935856389511878
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -1
            -1.6 0 1
            1.6 0 1
            1.6 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -2 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -1.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -1.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_8 Solid {
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_9 Solid {
  translation -0.1 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_11 Solid {
  translation -0.1 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
Supervisor {
  children [
    DEF emitter Emitter {
      channel 1
    }
  ]
  name "super0"
  controller "super_crossing_badBoys"
}
Supervisor {
  children [
    DEF emitter Emitter {
      channel 2
    }
  ]
  name "super1"
  controller "super_crossing_goodBoys"
}
DEF epuck0 E-puck {
  hidden position_0_0 -1.4982570164274804
  hidden position_0_1 -1.5258890192276404
  hidden linearVelocity_0 0.08301706113539953 -6.040566571314793e-6 0.0008256420812411502
  hidden angularVelocity_0 0.00031268200133020146 -0.05544826737334023 -0.03762050867102594
  hidden rotation_1 1 0 0 1.4982570164274804
  hidden linearVelocity_1 0.08176879741709514 -3.2019202835797964e-6 0.0008113527713626808
  hidden angularVelocity_1 0.04053857912272789 -0.055532849776757806 -4.081740668475812
  hidden rotation_2 1 0 0 1.5258890192276402
  hidden linearVelocity_2 0.08464103440824734 -4.995817253394819e-6 0.0008414127859151411
  hidden angularVelocity_2 0.04209972466253955 -0.05553934310390469 -4.238732947275648
  translation -0.06976008982624085 -3.1576298235152025e-5 0.00013799020574523666
  rotation -0.001217948741013262 0.9999985336622553 0.0012038580495620044 1.5601789366148553
  name "epuck0"
  controller "crossing_badBoys_WIP"
  emitter_channel 2
  receiver_channel 2
  groundSensorsSlot [
    DEF rec0 Receiver {
      name "receiver2"
    }
    DEF em0 Emitter {
      name "emitter2"
    }
  ]
}
DEF epuck1 E-puck {
  hidden position_0_0 -1.510415305574766
  hidden position_0_1 -1.5100133982367803
  hidden linearVelocity_0 0.08280974943156184 -6.013901132604382e-6 6.169024399515238e-5
  hidden angularVelocity_0 2.6196456882172784e-6 0.0022842468087631096 -0.040306934829859684
  hidden rotation_1 1 0 0 1.5104153055747658
  hidden linearVelocity_1 0.08307053642808242 -3.386110741132599e-6 6.175726493838141e-5
  hidden angularVelocity_1 0.0030878936050559636 0.002289878294121142 -4.153705746560036
  hidden rotation_2 1 0 0 1.51001339823678
  hidden linearVelocity_2 0.08295197330418985 -4.850228620156825e-6 6.16662402121899e-5
  hidden angularVelocity_2 0.003083273784557582 0.002289921658707951 -4.147425830421421
  translation -0.06979693563719075 -3.158664112805527e-5 -0.09997460227843903
  rotation -0.0010788661856629008 0.9999988365606126 0.001078390084531921 1.5700753329071162
  name "epuck1"
  controller "crossing_badBoys_WIP"
  emitter_channel 2
  receiver_channel 2
  groundSensorsSlot [
    DEF rec1 Receiver {
      name "receiver2"
    }
    DEF em1 Emitter {
      name "emitter2"
    }
  ]
}
DEF epuck2 E-puck {
  hidden position_0_0 -1.504185537035739
  hidden position_0_1 -1.511219128820545
  hidden linearVelocity_0 0.0825763698191472 -5.917039955771019e-6 0.00026493513725070174
  hidden angularVelocity_0 8.363311852845065e-5 -0.013407511735064862 -0.037326159990448186
  hidden rotation_1 1 0 0 1.504185537035739
  hidden linearVelocity_1 0.08241524089796835 -3.3154332976792476e-6 0.0002639947090975193
  hidden angularVelocity_1 0.013197641720002542 -0.013426857320152473 -4.11930489263869
  hidden rotation_2 1 0 0 1.5112191288205452
  hidden linearVelocity_2 0.08311068002435941 -4.849017096830725e-6 0.00026633239618305754
  hidden angularVelocity_2 0.013318753208840036 -0.013427161353843807 -4.156984819585814
  translation -0.06984722794543635 -3.1592823316483123e-5 0.1000546540080303
  rotation -0.0010269637495182284 0.9999989490024275 0.0010233960608720103 1.5674222341092414
  name "epuck2"
  controller "crossing_badBoys_WIP"
  emitter_channel 2
  receiver_channel 2
  groundSensorsSlot [
    DEF rec2 Receiver {
      name "receiver2"
    }
    DEF em2 Emitter {
      name "emitter2"
    }
  ]
}
DEF epuck3 E-puck {
  hidden position_0_0 -1.4869024630087782
  hidden position_0_1 -1.5307117329809259
  hidden linearVelocity_0 0.08266050667914844 -6.032939165739535e-6 0.0012614242646796067
  hidden angularVelocity_0 0.0005210527895345297 -0.08642402523664215 -0.03930420400912758
  hidden rotation_1 1 0 0 1.4869024630087784
  hidden linearVelocity_1 0.08061847344694346 -3.103852996311218e-6 0.0012271877664506326
  hidden angularVelocity_1 0.061274248720048406 -0.0865532397315086 -4.0203608411924625
  hidden rotation_2 1 0 0 1.530711732980926
  hidden linearVelocity_2 0.0850944645135735 -5.05576441991451e-6 0.0012986088194513609
  hidden angularVelocity_2 0.0650103028961072 -0.08656913699924262 -4.2652523449950825
  translation -0.06982585842775085 -3.15945799746805e-5 -0.1997958424721029
  rotation -0.0010464106644487007 0.9999989247520118 0.0010273848069485966 1.5544899438288062
  name "epuck3"
  controller "crossing_badBoys_WIP"
  emitter_channel 2
  receiver_channel 2
  groundSensorsSlot [
    DEF rec3 Receiver {
      name "receiver2"
    }
    DEF em3 Emitter {
      name "emitter2"
    }
  ]
}
DEF epuck4 E-puck {
  hidden position_0_0 -1.528099550585599
  hidden position_0_1 -1.5001661200725858
  hidden linearVelocity_0 0.08282014210649132 -5.442172791916271e-6 -0.0006867641672775577
  hidden angularVelocity_0 -5.8829298507017026e-5 0.055388936904697525 -0.007674623893622278
  hidden rotation_1 1 0 0 1.528099550585599
  hidden linearVelocity_1 0.0842924903376389 -3.2604141845027326e-6 -0.0006987781882285022
  hidden angularVelocity_1 -0.03496340957492468 0.055481012372376765 -4.22141020466447
  hidden rotation_2 1 0 0 1.5001661200725855
  hidden linearVelocity_2 0.08142405590946601 -4.38681127477025e-6 -0.0006737517289986921
  hidden angularVelocity_2 -0.033663309160302454 0.05547446463798201 -4.064415546995371
  translation -0.0697189348209128 -3.157064863877103e-5 0.1999116798179169
  rotation -0.0013332647861234895 0.9999982050471302 0.0013462197174545346 1.5797535802289737
  name "epuck4"
  controller "crossing_badBoys_WIP"
  emitter_channel 2
  receiver_channel 2
  groundSensorsSlot [
    DEF rec4 Receiver {
      name "receiver2"
    }
    DEF em4 Emitter {
      name "emitter2"
    }
  ]
}
DEF epuck5 E-puck {
  hidden position_0_0 0.0997091528474915
  hidden position_0_1 -1.5196287422573478
  hidden linearVelocity_0 0.008602545554506947 -7.820597887568206e-5 0.00436619319019436
  hidden angularVelocity_0 0.015333666116217837 -3.254436480725252 -0.028735657305546645
  hidden rotation_1 -1 0 0 0.09970915284749013
  hidden linearVelocity_1 0.08336432499041316 -3.297920546323499e-5 0.043429487676014046
  hidden angularVelocity_1 2.349435454286762 -3.261412909884168 -4.477990384651087
  hidden rotation_2 1 0 0 1.5196287422573478
  hidden linearVelocity_2 -0.06593843534301538 -4.862237412064371e-5 -0.03474727638898148
  hidden angularVelocity_2 -1.9150628811227373 -3.2588648587412394 3.6465211156070123
  translation -1.9154091731710283 -3.104063262772752e-5 -0.001899225268069045
  rotation -0.0011046880499105936 0.9999973348827749 -0.002027286773002754 -2.094513378199183
  name "epuck5"
  controller "crossing_goodBoys_WIP"
  emitter_channel 4
  receiver_channel 4
  groundSensorsSlot [
    DEF rec5 Receiver {
      name "receiver4"
    }
    DEF em5 Emitter {
      name "emitter4"
    }
  ]
}
DEF epuck6 E-puck {
  hidden position_0_0 -1.526893829481499
  hidden position_0_1 -1.5006685420929124
  hidden linearVelocity_0 -0.0834761360298372 -6.1236485896879475e-6 0.0007820935563644765
  hidden angularVelocity_0 0.0003207129929807405 0.055391019968068084 0.03471396329820221
  hidden rotation_1 1 0 0 1.5268938294814989
  hidden linearVelocity_1 -0.08508364206940514 -3.592740606706005e-6 0.0007969186046400706
  hidden angularVelocity_1 0.03987379523110668 0.05548669844546766 4.260968916444527
  hidden rotation_2 0.9999999999999999 0 0 1.5006685420929124
  hidden linearVelocity_2 -0.08221526817309516 -4.748740974136465e-6 0.0007686505636089872
  hidden angularVelocity_2 0.038404891017590176 0.055480017956968365 4.1039757474627905
  translation -1.9302737249609987 -3.155359685224138e-5 -0.09987166647912124
  rotation 0.0013996005120575931 0.9999980627949939 0.0013840248068621316 -1.5607674592007723
  name "epuck6"
  controller "crossing_goodBoys_WIP"
  emitter_channel 4
  receiver_channel 4
  groundSensorsSlot [
    DEF rec6 Receiver {
      name "receiver4"
    }
    DEF em6 Emitter {
      name "emitter4"
    }
  ]
}
DEF epuck7 E-puck {
  hidden position_0_0 -1.534329243323124
  hidden position_0_1 -1.5009698615343
  hidden linearVelocity_0 -0.08352825835456375 -5.562473077205281e-6 0.0009763838322907486
  hidden angularVelocity_0 9.165606199708388e-5 0.07088397293413738 0.00900612741957368
  hidden rotation_1 1 0 0 1.534329243323124
  hidden linearVelocity_1 -0.08540809778836014 -3.381191695339682e-6 0.0009984607584430677
  hidden angularVelocity_1 0.049967500213651594 0.07100501634444506 4.2791150502827255
  hidden rotation_2 1 0 0 1.5009698615343
  hidden linearVelocity_2 -0.08173770880415052 -4.4280820656439336e-6 0.0009533056138901931
  hidden angularVelocity_2 0.04762107893707724 0.07099416606519429 4.078168610322462
  translation -1.9303508969656746 -3.157455429774435e-5 0.10015535209302702
  rotation 0.0012808379886793855 0.9999983814066375 0.0012635814781501323 -1.5582580814270182
  name "epuck7"
  controller "crossing_goodBoys_WIP"
  emitter_channel 4
  receiver_channel 4
  groundSensorsSlot [
    DEF rec7 Receiver {
      name "receiver4"
    }
    DEF em7 Emitter {
      name "emitter4"
    }
  ]
}
DEF epuck8 E-puck {
  hidden position_0_0 -1.5231762407177816
  hidden position_0_1 -1.5088075682400004
  hidden linearVelocity_0 -0.0833262462337169 -5.472197079162318e-6 0.0004597902175685457
  hidden angularVelocity_0 5.481032167767378e-5 0.028838028008029558 0.007831355003809244
  hidden rotation_1 1 0 0 1.5231762407177813
  hidden linearVelocity_1 -0.08411210261189234 -3.2346666724691897e-6 0.0004639996877900621
  hidden angularVelocity_1 0.02320854690609885 0.02888670184946596 4.209087737246668
  hidden rotation_2 1 0 0 1.5088075682400004
  hidden linearVelocity_2 -0.0826185389033398 -4.529982733103566e-6 0.00045534192775779155
  hidden angularVelocity_2 0.022758657935238964 0.028884938362119708 4.127448760356117
  translation -1.930318185604023 -3.1575081344209846e-5 -0.19991701644370619
  rotation 0.0012652390169044408 0.9999984092730608 0.0012572277352507198 -1.5649368039962592
  name "epuck8"
  controller "crossing_goodBoys_WIP"
  emitter_channel 4
  receiver_channel 4
  groundSensorsSlot [
    DEF rec8 Receiver {
      name "receiver4"
    }
    DEF em8 Emitter {
      name "emitter4"
    }
  ]
}
DEF epuck9 E-puck {
  hidden position_0_0 -1.486701702592844
  hidden position_0_1 -1.5220706724161464
  hidden linearVelocity_0 -0.08237174121204013 -5.874533466965145e-6 -0.0008897572074872862
  hidden angularVelocity_0 -0.0002808600532368598 -0.07093443198786002 0.03231139955515103
  hidden rotation_1 1 0 0 1.4867017025928442
  hidden linearVelocity_1 -0.08069576418503584 -3.1517882947085237e-6 -0.00086936899765213
  hidden angularVelocity_1 -0.04342816285338617 -0.07104007888964353 4.026158567869405
  hidden rotation_2 1 0 0 1.5220706724161464
  hidden linearVelocity_2 -0.08437006130687051 -4.958380957376111e-6 -0.0009111621494599113
  hidden angularVelocity_2 -0.04559837198399952 -0.07105068732429415 4.227106988195822
  translation -1.9300860452759523 -3.159487063031895e-5 0.19988196096524646
  rotation 0.001012848193682691 0.9999989604859277 0.0010262385690989453 -1.582460592017493
  name "epuck9"
  controller "crossing_goodBoys_WIP"
  emitter_channel 4
  receiver_channel 4
  groundSensorsSlot [
    DEF rec9 Receiver {
      name "receiver4"
    }
    DEF em9 Emitter {
      name "emitter4"
    }
  ]
}
